<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1.0"/>
       <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <title>ID찾기</title>

    <style>
            .jb-wrap {
                margin: 10px auto;
                position:relative;
            }
            .jb-wrap img {
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
            .jb-box {
                text-align: center;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate( -50%, -50% );
            }
             .jb-logo{
                width:30%;
                height:30%;
                margin-left:10px;
                margin-top: 60px;
                vertical-align:middle;
            }
        .form-label-group{
            padding:3px;
            font-family: 'Do Hyeon', sans-serif;

        }
        .box{
            background-color:#F9DDD1;
            padding:20px;
            margin:10px;
            width:250px;
        }

        </style>
  </head>
  <body style="background-color:#EFB9A7">
     <div class="jb-wrap">
     <div class="jb-image"><img src="img/main.png" alt=""></div>
     <div class="jb-box">
         <center><div class="jb-logo"><img src="img/logo2.png" alt=""></div></center><br>
              <span style="font-size: 34px; color:white;font-family: 'Do Hyeon', sans-serif;"><center>I D 찾기</center></span><hr>

            <div class="box" align="center" style="border-radius:2em;">

            <div class="form-label-group">
              <label>Mail : </label><input type="email" name="email" id="email" class="form-control" placeholder="가입된 이메일" required autofocus>
            </div>
            <hr>

           <div class="form-label-group">
            <input type="submit" style="color: #fff; background:#8B4B46; font-size:16px; border-radius:0.5em; padding:1px 70px; font-family: 'Do Hyeon', sans-serif;" value="COMPLETE">

            </div>
         </div>
         </div>
    </div>
</body>
</html>
