<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1.0"/>
       <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <title>ID찾기</title>

    <style>
            .jb-wrap {
                margin: 10px auto;
                position:relative;
            }
            .jb-wrap img {
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
            .jb-box {
                text-align: center;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate( -50%, -50% );
            }
             .jb-logo{
                width:30%;
                height:30%;
                margin-left:10px;
                margin-top: 60px;
                vertical-align:middle;
            }
        .form-label-group{
            padding:3px;

        }
        .box{
            background-color:#F9DDD1;
            padding:20px;
            margin:10px;
            width:250px;
        }

        .idcheck{
          background-color:white;
        }

        </style>
  </head>
  <body style="background-color:#EFB9A7">
     <div class="jb-wrap">
     <div class="jb-image"><img src="img/main.png" alt=""></div>
     <div class="jb-box">
         <center><div class="jb-logo"><img src="img/logo2.png" alt=""></div></center><br>
              <span style="font-size: 34px; color:white; font-family: 'Do Hyeon', sans-serif;"><center>I D 찾기</center></span><hr>

            <div class="box" align="center" style="border-radius:2em;">

              <span style="font-family: 'Do Hyeon', sans-serif;">아이디는</span>

              <div class="idcheck">
                <span style="font-size:35px; font-family: 'Do Hyeon', sans-serif;"><center>이것</center>
                  </div>


            <span style="font-family: 'Do Hyeon', sans-serif;">입니다</span>
            <hr>

            <a href="login.html" style="color: #fff; background:#8B4B46; font-size:17px; border-radius:0.3em; padding:1px 70px;font-family: 'Do Hyeon', sans-serif;">로그인 하기</a>
            <a href="password.html" style="color: #fff; background:#8B4B46; font-size:16px; border-radius:0.3em; padding:1px 65px;font-family: 'Do Hyeon', sans-serif;">비밀번호 찾기</a>

            </div>
         </div>
         </div>
    </div>
</body>
</html>
