<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1.0"/>
       <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <title>패스워드 찾기</title>

    <style>
            .jb-wrap {
                margin: 10px auto;
                position:relative;
            }
            .jb-wrap img {
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
            .jb-box {
                text-align: center;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate( -50%, -50% );
            }
             .jb-logo{
                width:30%;
                height:30%;
                margin-left:10px;
                margin-top: 60px;
                vertical-align:middle;
            }
        .form-label-group{
            padding:3px;
            font-family: 'Do Hyeon', sans-serif;

        }
        .box{
            background-color:#F9DDD1;
            padding:20px;
            margin:10px;
            width:250px;
        }

        </style>
  </head>
  <body style="background-color:#EFB9A7">
     <div class="jb-wrap">
     <div class="jb-image"><img src="img/main.png" alt=""></div>
     <div class="jb-box">
         <center><div class="jb-logo"><img src="img/logo2.png" alt=""></div></center><br>
              <span style="font-size: 34px; color:white;font-family: 'Do Hyeon', sans-serif;"><center>P W 찾기</center></span><hr>

            <div class="box" align="center" style="border-radius:2em;">

            <div class="form-label-group">
              <label>I &nbsp; D : </label><input type="text" name="uid" id="uid" class="form-control" placeholder="I D" required autofocus>
            </div>

            <div class="form-label-group">
              <label>Mail : </label><input type="email" name="email" id="email" class="form-control" placeholder="가입된 이메일" required autofocus>
            </div>
            <hr>

           <div class="form-label-group">
            <input type="submit" style="color: #fff; background:#8B4B46; font-size:16px; border-radius:0.5em; padding:1px 70px;font-family: 'Do Hyeon', sans-serif;" value="COMPLETE">

            </div>
         </div>
         </div>
    </div>
</body>
</html>
<!--
<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1.0"/>
       <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
       <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>패스워드 찾기</title>

    <style>
            .jb-wrap {
                margin: 10px auto;
                position:relative;
            }
            .jb-wrap img {
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
            .jb-box {
                text-align: center;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate( -50%, -50% );
            }
             .jb-logo{
                width:30%;
                height:30%;
                margin-left:10px;
                margin-top: 60px;
                vertical-align:middle;
            }
        .form-label-group{
            padding:3px;
            font-family: 'Do Hyeon', sans-serif;

        }
        .box{
            background-color:#F9DDD1;
            padding:20px;
            margin:10px;
            width:250px;
        }

        </style>
        <script>
        $(document).ready(function(){
          $('#pw_submit').on('click', function(){
            var uid=$('#uid').val();
            var email=$('#email').val();
            if(uid==''|email==''){
              $("#pw_check").text("모든 항목을 입력해주세요");
              $("#pw_check").css('color', 'red');
            }else{
              $.ajax({
                url:'http://localhost:3000/findaccount/pw',
                type:'POST',
                data: {uid: uid, email: email},
                dataType: 'text',
                success:function(data){
                  if(data=='success'){
                  alert('회원가입 완료!');
                  window.location.href = 'login.html';
                }else if(data=='fail'){
                  alert('이미 사용중인 아이디입니다')
                  //window.location.href = 'register.html';
                }
                }
              })
              return false;
            }
          })
        })
        </script>
  </head>
  <body style="background-color: #EFB9A7">
     <div class="jb-wrap">
     <div class="jb-image"><img src="img/main.png" alt=""></div>
     <div class="jb-box">
         <center><div class="jb-logo"><img src="img/logo2.png" alt=""></div></center><br>
              <span style="font-size: 34px; color:white;font-family: 'Do Hyeon', sans-serif;"><center>P W 찾기</center></span><hr>

            <div class="box" align="center" style="border-radius:2em;">

            <div class="form-label-group">
              <label>I &nbsp; D : </label><input type="text" name="uid" id="uid" class="form-control" placeholder="I D" required autofocus>
            </div>
            <div class="form-label-group">
            <label>Mail : </label><input type="email" name="email" id="email" class="form-control" placeholder="메일 주소" required autofocus>
          </div>
            <div id="pw_check"></div>
            <hr>

           <div class="form-label-group">
            <input type="button" id="pw_submit" style="color: #fff; background:#8B4B46; font-size:16px; border-radius:0.5em; padding:1px 70px;font-family: 'Do Hyeon', sans-serif;" value="COMPLETE">

            </div>
         </div>
         </div>
    </div>
</body>
</html>
-->
