<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width", initial-scale="1.0"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

   <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

      <title>set</title>
<style>
    body{margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #EFB9A7;
    position:fixed;
    bottom:0;
    width:100%;

}

li {
    margin:10px;
    float: right;
    width:18%;
}

li a {
  color: white;
  padding: 10px 10px;
  text-decoration: none;

}

li a:hover {
  background-color: #F9DDD1;

}

    .box{
        background-color: #EFB9A7;
        width:100%;
        height:45px;
        position:fixed;
        top:0;
    }
    span{
        font-family: 'Do Hyeon', sans-serif;
        font-size: 20px;
    }
    .name-box{
        background-color: #FAE0D4;
        width:80%;
        height:70px;

    }
    .chat{
        background-color: #F9DDD1;
        width:100px;
        height:53px;
        float:right;
        margin:10px;
        text-align: center;
        padding-top: 7px;
        border-radius: 1.5em;
        margin-right: 15px;
    }
    .board{
        width:100%;
        height:40px;
        border:solid 5px #EFB9A7;
        border-left: 0;
        border-right: 0;
    }
    .write{
        background-color: #F9DDD1;
        width:40px;
        height:30px;
        float:right;
        margin:5px;
        text-align: center;
        border-radius: 1em;
        margin-right: 15px;
    }
    .backsavebtn{

        width:width:100%;
        height:45px;
        border:solid 5px #FAE0D4;
        border-left: 0;
        border-right: 0;

    }
      a.ui-link{
       color: white;
    }

</style>
<script>
$(document).ready(function(){
  var Btn = $("#nav > li");
  Btn.click(function(){
  Btn.removeClass("active");
   $(this).addClass("active");
  })
})

$(document).ready(function(){
  var tok=localStorage.getItem('token');
  $('#create').on('click', function(){
    var title=$('#title').val();
    var category=$('#category').val();
    var text=$('#text').val();

    if(title==''|text==''){
      $("#create_check").text("모든 항목을 입력해주세요");
      $("#create_check").css('color', 'red');
    }else{
      $.ajax({
        url:'http://localhost:3000/list',
        type:'POST',
        data: {title: title, category: category,text: text},
        headers: {'authorization': tok},
        success:function(data){
          if(data=='success'){
            alert('스터디 생성 완료')
            window.location.href = 'list.html';
          }
        }
      })
      return false;
    }
  })
})
</script>
</head>
<body>
<br>
<br>


<!-- a 태그 버튼 -->

<div class="backsavebtn">
<div data-role="header" role="banner" class="ui-header ui-bar-inherit">
      <h3 class="ui-title" role="heading" aria-level="1"><span style="font-size: 20px; color:#DB9D7A">게시글 등록</span></h3>
     <button type="button" onclick="history.back();"><span style="font-size:15px; color:#DB9D7A">뒤로</span></button>
      <a href="#" class="ui-link ui-btn-right ui-btn ui-shadow ui-corner-all" data-role="button" role="button">
          <span style="font-size:17px; color:#DB9D7A">등록</span></a>
   </div>
    </div>

<form method='post'>
          <br>
           <label style="font-family: 'Do Hyeon', sans-serif;"><span>&nbsp;제&nbsp;목</span></label>
            <input type="text" class="form-control form-control-sm" name="title" id="title" required autofocus><br>
            <label style="font-family: 'Do Hyeon', sans-serif;"><span>카테고리</span></label>
            <select id="category" class="custom-select">
            <option value="자유게시판"><span>자유게시판</span></option>
            <option value="공지사항"><span>공지사항</span></option>
         </select>
           <br>
            <!-- <form action="" method="post" enctype="multipart/form-data" name="">
                <input type="file" name="FileName"> -->
           <label style="font-family: 'Do Hyeon', sans-serif;"><span>&nbsp;게시글 내용</span></label>
            <textarea name="text" class="form-control form-control-sm" id="text" rows="4" cols="25"></textarea><br>
    </form>
      <br>
<button id="create" type="button" class="btn btn-outline-info btn-block">완 료</button>
    
    
    
    
<ul id="nav">
    <li><a onclick="location.href='setting.html'" ><i class="far fa-user fa-2x"></i></a></li>
    <li><a   class="active"  onclick="location.href='write.html'"><i class="fas fa-plus-circle fa-2x"></i></a></li>
    <li><a onclick="location.href='search.html'"><i class="fas fa-search fa-2x"></i></a></li>
    <li><a onclick="location.href='home.html'"><i class="fas fa-home fa-2x"></i></a></li>
</ul>

  <div class="box">
    <center><img src="img/logo2.png" style="height:45px;"></center>
  </div>



    </body>
</html>
